{
  "name": "Opa Kholis Majid",
  "short_name": "opakholis.dev",
  "description": "Seseorang yang menyebut dirinya sebagai Frontend developer.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "id",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/"
}
